applicationType: default
defaultPackage: com.puravida
testFramework: junit
sourceLanguage: java
buildTool: gradle
features: [annotation-api, app-name, graalvm, gradle, http-client, jackson-databind, java, java-application, junit, logback, micronaut-build, netty-server, readme, security-annotations, security-oauth2, shade, yaml]
